# TMDbAppFinalByMusicManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbappfinalbymusicmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: falling_popcorn.json  ic_star.json  loading.json  welcome_animation.json
app/src/main/java/com/example/tmdbappfinalbymusicmanager/: AboutFragment.kt  AppDatabase.kt  BaseApplicaiton.kt  Consts.kt  DataProvidersComponent.kt  DataRepository.kt  FragmentUtils.kt  MainActivity.kt  MovieDatabaseEntity.kt  MovieFavoritesFragment.kt  MovieHomeFragment.kt  MovieSearchFragment.kt  MoviesDAO.kt  NetworkInteractor.kt  RetrofitModule.kt  RoomModule.kt  SearchFragment.kt  StringListDataConverter.kt  ViewNotifierEnums.java
app/src/main/java/com/example/tmdbappfinalbymusicmanager/base/: BaseViewModelFactory.kt
app/src/main/java/com/example/tmdbappfinalbymusicmanager/movieFavorites/: MovieFavoritesFragment.kt  MovieFavoritesViewModel.kt
app/src/main/java/com/example/tmdbappfinalbymusicmanager/movieHome/: MovieHomeFragment.kt  MovieHomeViewModel.kt
app/src/main/java/com/example/tmdbappfinalbymusicmanager/movieSearch/: MovieSearchAdapter.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/example/tmdbappfinalbymusicmanager/pojos/FindMoviesByNameClass/: FindMoviesByName.kt  Result.kt
app/src/main/java/com/example/tmdbappfinalbymusicmanager/pojos/FindTrendingMoviesDailyClass/: FindTrendingMoviesDaily.kt  Result.kt
app/src/main/java/com/example/tmdbappfinalbymusicmanager/pojos/FindTrendingMoviesWeekly/: FindTrendingMoviesWeekly.kt  Result.kt
app/src/main/java/com/example/tmdbappfinalbymusicmanager/pojos/FindTrendingTvShowsDailyClass/: FindTrendingTvShowsDaily.kt  Result.kt
app/src/main/java/com/example/tmdbappfinalbymusicmanager/retrofit/: RetrofitMainInterface.kt  RetrofitServiceGenerator.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_main.xml  favorites_page_item.xml  fragment_movie_favorites.xml  fragment_movie_home.xml  fragment_movie_search.xml  fragment_search.xml  home_page_item.xml  movie_search_fragment.xml  movie_search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdbappfinalbymusicmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
