<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/homePageItemTextViewMovieName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="#000000"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#FF9800"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homePageItemTextViewMovieDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:background="#000000"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#FFB74D"
        android:textSize="15sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/homePageItemAnimation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        app:lottie_fileName="ic_star1.json" />
</LinearLayout>